<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="MauiApp1.MainPage"
             Padding="0,110,0,0"
             BackgroundColor="#FF6663">
  


    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="eightball.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="random screen shot" />

            <Label
                Text="Magic 8 Ball"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="CounterBtn"
                Text="START" 
                SemanticProperties.Hint="Counts the number of times you click"
				BackgroundColor="DarkSlateGrey"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" /> 
            <Button
                x:Name="ListButton"
                Text="List" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="ListButtonClicked"
                BackgroundColor="DarkSlateGrey"
                HorizontalOptions="End"
				Margin="0,280,0,0"
                VerticalOptions="End"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
